<!DOCTYPE html>
<html>
<head>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      padding: 20px; 
      
    }

    .colored-line {
      background-color: grey;
      color: white;
      padding: 10px;
      font-size: 40px;
      text-align: left;
      margin: 30px 50;
      border-radius: 20px;
    }

    .section-header {
      background-color: #666; 
      color: white;
      padding: 10px;
      font-size: 24px;
      text-align: left;
      width: 60%;
      margin: 30px 0; 
      border-radius: 20px; 
    }
  </style>
</head>

<body>

  <div class="colored-line">My Resume</div>

  <h1>Sibal, Mark Joseph L.</h1>
  <h3>"Building a bright future"</h3>

  <p>
    Hi, My name is Markjoseph, and I am an enthusiastic IT student with a strong academic background in computer systems, programming, database management, and network administration. I have a deep passion for technology and a continuous drive to learn about the latest trends in software development, cybersecurity, and IT infrastructure. Throughout my studies, I have developed strong analytical and problem-solving skills, as well as the ability to work effectively both independently and in team environments. My goal is to pursue a dynamic career in the IT field where I can contribute to creating innovative technology solutions, enhance system security, and grow professionally by gaining hands-on experience in real-world projects.
  </p>

  <hr>

  <!-- Aligned to the left now -->
  <div class="section-header">Education</div>
  <h3>2025 - College Student</h3>
  <h3>Dominican College Of Tarlac - 3rd Year (Current)</h3>

  <div class="section-header">Skills</div>
  <ul>
    <li>Communication skills</li>
    <li>Creativity</li>
    <li>Leadership</li>
    <li>Teamwork</li>
    <li>Multitasking</li>
    <li>Time Management</li>
  </ul>

  <div class="section-header">Projects or Experience</div>
  <h3>Logo Design For Local Business | Website Content Optimization</h3>

 <button 
  onclick="window.open('contact.html', '_blank')" 
  style="padding: 10px 20px; background-color: #00bfff; color: white; border: none; border-radius: 5px;">
  Contact
</button>




</body>
</html>
